<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Post: About Me — Portfolio</title>
  <meta name="author" content="DELLIN INTAN PUSPITA YULIANA" />
  <meta name="description" content="Perkenalan singkat tentang saya — web developer yang suka belajar dan membuat website." />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <nav class="topnav">
      <div><strong>My Portfolio</strong></div>
      <div class="links">
        <a href="#post">Post</a>
        <a href="#hobby">Hobby</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>

    <header class="site" aria-label="Info penulis">
      <img class="avatar" src="avatar.jpg.jpg" alt="avatar" />
      <div class="meta">
        <h1><span id="name">DELLIN INTAN PUSPITA YULIANA</span></h1>
        <div class="byline">Web Developer • Student • Programmer</div>
        <div class="byline">published: 2025-12-14</div>
      </div>
    </header>

    <article id="post" class="card" aria-labelledby="post-title">
      <h2 id="post-title">Introduction: Why I Enjoy Web Development</h2>
      <div class="tags" aria-hidden="true"></div>

      <p>
        I'm someone who's really interested in technology, especially web development.
        I enjoy learning new things and building websites. In this short piece I want to share
        a bit about my background, how I approach learning, and how I create simple projects.
      </p>

      <h3>Brief Background</h3>
      <p>
        From the beginning I've been interested in interface design and programming logic.
        Web development brings both together — it allows me to create visually appealing designs
        while also writing the logic that makes an application work as intended.
      </p>

      <h3>How I Learn</h3>
      <ul>
        <li>Start with the basics (HTML & CSS) to understand structure and layout.</li>
        <li>Add JavaScript for frontend interactivity.</li>
        <li>Learn basic backend concepts (e.g., PHP) to understand data flow and storage.</li>
        <li>Try small projects to apply the knowledge.</li>
      </ul>

      <h3>Current Projects</h3>
      <p>
        Currently, I’m focused on building several small web portfolio projects.
        I’m also continuously improving my problem-solving skills and learning
        to understand simple web application architectures.
      </p>

      <p><strong>Thank you for reading —</strong> if you’d like to discuss or collaborate, you can find my contact info below.</p>
    </article>

    <section id="hobby" class="card" aria-labelledby="hobby-title">
      <h2 id="hobby-title">Hobby</h2>
      <ul class="hobby-list">
        <li>DRAW</li>
        <li>MUSIC</li>
        <li>WATCH</li>
      </ul>
    </section>

    <section id="contact" class="card" aria-labelledby="contact-title" style="margin-top:16px;">
      <h2 id="contact-title">Contact</h2>
      <p>Email: <a href="mailto:2511072@students.universitasmulia.ac.id">2511072@students.universitasmulia.ac.id</a></p>
      <p>Instagram: <a href="https://instagram.com/dellin_lin" target="_blank" rel="noopener">@dellin_lin</a></p>
    </section>

    <footer class="footer">
      <p>© 2025 My Portfolio — made with ❤️</p>
    </footer>
  </div>

  <script>
    function showMessage(){
      const nameEl = document.getElementById('name');
      alert('Halo, ' + (nameEl ? nameEl.textContent : 'Visitor') + '! Thank you for stopping by.');
    }
    // Call showMessage() from the console if needed
  </script>
</body>
</html>
